# Gestantes-Control

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/devj/gestantescontrol/: ExampleInstrumentedTest.kt  ProviderForAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devj/gestantescontrol/: AppPregnant.kt  GestantesApplication.kt
app/src/main/java/com/devj/gestantescontrol/core/: GlobalFun.kt  hideKeyBoard.kt
app/src/main/java/com/devj/gestantescontrol/data/: Cache .kt  GestantesRepositorio.kt  MessageDataSource.kt  PregnantRepositoryImp.kt
app/src/main/java/com/devj/gestantescontrol/domain/: ActualizarGestanteUseCase.kt  CalcDates.kt  CalculadoraEG.kt  CalculadoraEg.kt  CalcularEGXFUMUseCase.kt  CalcularEGXUGUseCase.kt  Constans.kt  DataDateForGestationalAge.kt  DateCalculator.kt  DateCalculatorException.kt  EliminarGestanteUseCase.kt  Gestante.kt  GestationalAgeCalculator.kt  GetAllGestantesUseCase.kt  InsertarGestanteUseCase.kt  ItemOfRequest.kt  LocalDataBase.kt  PregnantRepository.kt  Repo.kt  RepoImpl.kt
app/src/main/java/com/devj/gestantescontrol/framework/: CalcDatesImpl.kt  NumberAndEG.kt  SMSSender.kt
app/src/main/java/com/devj/gestantescontrol/presenter/: AndroidDateCalculator.kt  CalcDatesImpl.kt  Event.kt
app/src/main/java/com/devj/gestantescontrol/ui/: GestanteParcelable.kt
app/src/main/java/com/devj/gestantescontrol/usescases/: CalculadoraFPPUseCase.kt  CalcularEGXFUMUseCase.kt  CalcularEGXUGUseCase.kt  EditarGestanteUseCase.kt  EliminarGestanteUseCase.kt  GetAllGestantesUseCase.kt  InsertarGestanteUseCase.kt  SendSMSUseCase.kt
app/src/main/java/com/devj/gestantescontrol/utils/: GlobalFun.kt  NullHandler.kt  (+2 more)
app/src/main/res/anim/: button_loading_animation.xml
app/src/main/res/drawable/: backgrond_layout.xml  backgroud_buttons.xml  background_cardprofile.xml  background_notas.xml  background_semanas_input.xml  background_view_on.xml  edition_background.xml  ic_about_us.xml  ic_baseline_person_pin_24.xml  ic_calendar.xml  ic_camera.xml  ic_icon_map_gym.xml  ic_icon_material_settings.xml  ic_icon_material_sms.xml  ic_image_search.xml  ic_launcher_foreground.xml  ic_list.xml  ic_phone.xml  ic_sms.xml  layer_list.xml
app/src/main/res/drawable-anydpi/: image_galery_pick.xml
app/src/main/res/drawable-nodpi/: ic_calendar_date.xml  ic_contact.xml
app/src/main/res/drawable-v24/: date_picker_layout_background.xml
app/src/main/res/layout/: acerca.xml  activity_main.xml  circle_image_view.xml  contenido.xml  fragment_calendario_fum.xml  fragment_calendario_ug.xml  fragment_date_picker.xml  fragment_detail.xml  fragment_edicion.xml  fragment_home.xml  gestante_item.xml  header_drawer.xml  item_pregnant.xml
app/src/main/res/layout-land/: fragment_edicion.xml
app/src/main/res/menu/: menu_lateral.xml  menu_toolbar.xml  menu_toolbar_detail.xml  menu_toolbar_edicion.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/devj/gestantescontrol/: ExampleUnitTest.kt
(+110 files in other folders)
