// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        
        mavenCentral()
        google()



    }
    dependencies {
        def nav_version = "2.5.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.android.tools.build:gradle:4.1.3"
       classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"


    }
}

allprojects {

    repositories {

        mavenCentral()
        google()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}