plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    // Para poder usar la anotacion @Parcelize
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.devj.gestantescontrol"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
   viewBinding{
       enabled  true
   }
    // Deshabilitar el Lint me deja crear el apk
    lintOptions{
        checkReleaseBuilds false
    }
}

dependencies {

    def nav_version = "2.5.1"
    def fragment_version = "1.5.0"
    def room_version = "2.4.3"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //NavigationComponent
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //Fragment esta librería nos ayuda a crear instancias del viewModel con la funcion viewModels()
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    //ViewModel
    implementation"androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    //LiveData
    implementation"androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    // Room libraries
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //ImageView Circular
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Preference
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    //Lotie
    implementation "com.airbnb.android:lottie:5.2.0"






}
