<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <item android:id="@+id/homeFragment"
        android:title="Listado"
        android:icon="@drawable/ic_list"
        />

    <item
        android:id="@+id/acercaDeFragment"
        android:title="Acerca de nosotros"
        android:icon="@drawable/ic_about_us"
        />

</menu>