<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <ImageView
            android:id="@+id/foto"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/input_layout_nombre"
            app:layout_constraintTop_toTopOf="@id/input_layout_nombre"
            app:layout_constraintBottom_toBottomOf="@id/input_layout_nombre"
            android:src="@drawable/image_galery_pick" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/foto"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Nombre"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/et_apellidos"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Apellidos"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:textSize="15sp"/>
            </LinearLayout>


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_edad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_layout_nombre"
            app:errorEnabled="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_edad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Edad"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/et_peso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Peso"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/et_talla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Talla"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:textSize="15sp" />
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_layout_edad">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start|center">

                    <EditText
                        android:id="@+id/et_telefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="@string/telefono"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:textSize="15sp"/>
                    <ImageView
                        android:id="@+id/ibtn_telefono"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_contact"
                        />
                </LinearLayout>


            </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:id="@+id/layout_btn_calendarios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/input_layout_telefono"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_add_us"
            >
            <EditText
                android:id="@+id/btn_fum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="FUM"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:editable="false"
                />

            <EditText
                android:id="@+id/btn_usg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="U/S"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:editable="false"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_add_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/layout_btn_calendarios"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/layout_btn_calendarios"
            android:src="@drawable/ic_add"/>
        <TextView
            android:id="@+id/tv_day_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_btn_calendarios"
            app:layout_constraintEnd_toEndOf="@id/layout_btn_calendarios"/>
        <TextView
            android:id="@+id/tv_weeks_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/layout_btn_calendarios"
            app:layout_constraintEnd_toStartOf="@id/tv_day_us"/>

        <CheckBox
            android:id="@+id/cb_fum_confiable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/es_confiable"
            app:layout_constraintStart_toStartOf="@id/layout_btn_calendarios"
            app:layout_constraintTop_toBottomOf="@id/layout_btn_calendarios"
            />
        <View
            android:id="@+id/v_notas_border"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/cb_fum_confiable"
            app:layout_constraintStart_toStartOf="@id/layout_btn_calendarios"
            app:layout_constraintEnd_toEndOf="@id/layout_btn_calendarios"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/background_notas"/>

        <EditText
            android:id="@+id/et_notas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/v_notas_border"
            app:layout_constraintEnd_toEndOf="@id/v_notas_border"
            app:layout_constraintTop_toTopOf="@id/v_notas_border"
            app:layout_constraintBottom_toBottomOf="@id/v_notas_border"
            android:layout_margin="16dp"
            android:hint="@string/notas"
            android:inputType="textMultiLine|textCapSentences"
            android:imeOptions="actionDone"
            android:textSize="15sp"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>