<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center|top"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/background_cardprofile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/foto"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/cara_mujer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_nombre_Apellidos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/foto"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Alisnay Alonso Peña" />

        <TextView
            android:id="@+id/tv_edad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/foto"
            app:layout_constraintStart_toStartOf="@id/foto"
            app:layout_constraintTop_toBottomOf="@id/foto"
            tools:text="26 A" />

        <TextView
            android:id="@+id/tv_edad_gestacional_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/foto"
            app:layout_constraintEnd_toEndOf="@id/tv_nombre_Apellidos"
            app:layout_constraintStart_toStartOf="@id/tv_nombre_Apellidos"
            app:layout_constraintTop_toBottomOf="@id/foto"
            tools:text="22.0s FUM no confiable" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/layout_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_header">

        <TextView
            android:id="@+id/tv_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="3"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="16sp"
            tools:text="5356754312" />

        <ImageButton
            android:id="@+id/btn_ic_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:minHeight="48dp"
            android:src="@drawable/ic_phone" />

        <ImageButton
            android:id="@+id/btn_ic_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_sms" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_imc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_telefono">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:src="@drawable/ic_icon_map_gym" />

        <TextView
            android:id="@+id/tv_imc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="end"
            android:textColor="@color/design_default_color_on_secondary"
            tools:text="29 kg/m2  SOBREPESO " />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_eg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_imc">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_weight="1"
            android:src="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/tv_eg"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="end"
            android:textColor="@color/design_default_color_on_secondary"
            tools:text="FUM: (22/01/22) = 22.0 sem \nUSG: (17/03/22) = 22.3 Sem " />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_fpp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_eg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:src="@drawable/ic_baby_changing" />

        <TextView
            android:id="@+id/tv_fpp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="end"
            android:textColor="@color/design_default_color_on_secondary"
            tools:text=" FPP: 22/01/22" />
    </LinearLayout>

    <TextView

        android:id="@+id/tv_notas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_fpp"
        tools:text="Esta Gestante s e fuga del Homa es una indisciplinada y de alto riesgo" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>




