<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/foto"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_galery_pick"
            app:layout_constraintBottom_toBottomOf="@id/input_layout_nombre"
            app:layout_constraintEnd_toStartOf="@id/input_layout_nombre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/input_layout_nombre" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/foto"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_nombre"
                    style="@style/Widget.Material3.AutoCompleteTextView.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Nombre"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_apellidos"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Apellidos"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:textSize="15sp" />
            </LinearLayout>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_edad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_layout_nombre">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_edad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Edad"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_peso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Peso"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_talla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Talla"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:textSize="15sp" />
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_layout_edad">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="@string/telefono"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ibtn_telefono"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:src="@drawable/ic_contact" />
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/layout_btn_calendarios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/iv_add_us"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_layout_telefono">

            <EditText
                android:id="@+id/btn_fum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:hint="FUM" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/btn_usg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/u_s" />

                <EditText
                    android:id="@+id/btn_us_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/u_s"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/btn_us_third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/u_s"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_add_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@id/layout_btn_calendarios"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_btn_calendarios" />

        <TextView
            android:id="@+id/tv_day_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1"
            app:layout_constraintEnd_toEndOf="@id/layout_btn_calendarios"
            app:layout_constraintTop_toBottomOf="@id/layout_btn_calendarios" />

        <TextView
            android:id="@+id/tv_weeks_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/tv_day_us"
            app:layout_constraintTop_toBottomOf="@id/layout_btn_calendarios" />

        <CheckBox
            android:id="@+id/cb_fum_confiable"
            style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/es_confiable"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/layout_btn_calendarios"
            app:layout_constraintTop_toBottomOf="@id/layout_btn_calendarios" />

        <View
            android:id="@+id/v_notas_border"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_notas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/layout_btn_calendarios"
            app:layout_constraintTop_toBottomOf="@id/cb_fum_confiable" />

        <EditText
            android:id="@+id/et_notas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/notas"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine|textCapSentences"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/v_notas_border"
            app:layout_constraintEnd_toEndOf="@id/v_notas_border"
            app:layout_constraintStart_toStartOf="@id/v_notas_border"
            app:layout_constraintTop_toTopOf="@id/v_notas_border" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>