<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:layout_margin="2dp"
    android:outlineSpotShadowColor="@color/colorAccentDark"
    android:elevation="3dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gestante_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iV_gestante"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/cara_mujer"
                android:scaleType="centerCrop"/>





        <TextView
            android:id="@+id/tv_nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iV_gestante"
            app:layout_constraintTop_toTopOf="@id/iV_gestante"
            tools:text="Alisnay Alonso Peña" />

        <TextView
            android:id="@+id/tv_semanas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorAccentDark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="22.6 s" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar"
            app:layout_constraintEnd_toStartOf="@id/tv_semanas"
            app:layout_constraintBottom_toBottomOf="@id/tv_semanas"
            app:layout_constraintTop_toTopOf="@id/tv_semanas"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>